body
  background #3F51B5
  font-family 'Lato', sans-serif
  
*
  box-sizing border-box
  
.form
  width 100%
  max-width 290px
  margin 0 auto
  padding-top 60px
  
.lblInp
  position relative
  display block
  height 48px
  cursor text
  
.lblInp input
  position absolute
  bottom 0
  width 100%
  height 2px
  padding-left 32px
  border 0
  border-radius 2px
  box-shadow 0 2px 8px rgba(#000,.3)
  transition all .3s ease
  vertical-align bottom
  font-size 16px
  &:focus
  &.filled
    height 100%
    outline none
    + label
      position absolute
      transform translateY(-34px)
      font-size 12px
      color rgba(white,.6)
    + label + i
      transform translateY(0px)
      visibility visible
      transition transform .3s ease
  +label
    color white
    line-height 48px
    padding-left 3px
    transform translateY(0)
    transition all .3s ease
    pointer-events none
    & + i
      position absolute
      display block
      visibility hidden
      left 10px
      transform translateY(10px)
      color #ddd
      z-index 1
      
.fa-envelope
  font-size 14px
  top 17px

.fa-lock
  font-size 18px
  top 16px
  
.m-btm-40
  margin-bottom 40px